<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
    }

    /* ---BOX--- */
    .box{
      width: 600px;
      height: 800px;
      background-color:  hsl(0, 0%, 100%);
      margin: 0 auto;
      border: 1px solid black;
      border-radius: 20px;
      -webkit-box-shadow: 11px 9px 0px 1px rgba(0,0,0,0.77);
      -moz-box-shadow: 11px 9px 0px 1px rgba(0,0,0,0.77);
      box-shadow: 11px 9px 0px 1px rgba(0,0,0,0.77);
    }

    /* ---BOX END--- */


    /* ---Image--- */
    .image{
      text-align: center;
      padding-top: 30px;
    }

    .image img{
      width: 90%;
      border-radius: 20px;
      margin: 0 auto;
    }
    /* ---Image END--- */

    /* ---learning--- */
    .learning{
      background-color: hsl(47, 88%, 63%);
      width: 20%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-left: 32px;
      margin-top: 20px;
      border-radius: 8px;
    }

    .learning p{
      font-weight: 600;
    }
    /* ---learning END--- */

    /* ---text-container--- */

    .text-container h2{
      font-weight: bold;
      font-size: 20px;
      margin-left: 32px;
      margin-top: 22px;
    }

    .text-container h1{
      font-weight: 800;
      margin-left: 32px;
      margin-top: 24px;
      font-size: 30px;
      cursor: pointer;
      transition: 0.5s;
    }

    .text-container h1:hover{
      color: hsl(47, 88%, 63%);
    }

    .text-container p{
      color: hsl(0, 0%, 50%);
      width: 100%;
      margin-left: 32px;
      margin-top: 24px;
      font-size: 23px;
      text-align: left;
      line-height: 40px;
    }

    .text-container img{
      margin-left: 33px;
    }

    .text-container span{
     position: relative;
     bottom: 25px;
     left: 10px;
     font-weight: 800;
     font-size: 20px;
    }

/* ---text-container END--- */


@media screen and (max-width: 425px){
  .box{
    width: 390px;
    height: 590px;
  }

  .image img{
      width: 85%;
      border-radius: 20px;
      margin: 0 auto;
    }

  .learning{
      background-color: hsl(47, 88%, 63%);
      width: 20%;
      padding: 0 12px;
      height: 30px;
      line-height: 30px;
      margin-left: 30px;
    }
    
    .learning p{
      font-size: 14px;
    }

    .text-container h2{
      font-size: 14px;
      margin-left: 30px;
    }

    .text-container h1{
      margin-left: 30px;
      font-size: 21px;
    }

    .text-container p{
      color: hsl(0, 0%, 50%);
      width: 100%;
      margin-left: 30px;
      font-size: 17px;
      line-height: 25px;
    }

    .text-container img{
      margin-top: 15px;
      margin-left: 30px;
      width: 10%;
    }

    .text-container span{
     position: relative;
     bottom: 15px;
     left: 10px;
     font-weight: 800;
     font-size: 14px;
    }

}
 
  </style>
</head>
<body>

  <div class="box">
    <div class="image"><img src="assets/images/article.svg" alt="article"></div><!--image-->
    <div class="learning"><p>Learning</p></div><!--learning-->
    <div class="text-container">
      <h2>Published 21 Dec 2023</h2>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every<br> website, defining structure, content, and<br> presentation.</p>
      <img src="assets/images/image-avatar.webp" alt="">
      <span>Greg Hooper</span>
    </div><!--text-container-->
  </div><!--box-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Caio Vinicius</a>.
  </div>
</body>
</html>